name: active-learning
channels:
  - conda-forge
dependencies:
  - datamol
  - matplotlib
  - molfeat
  - numpy
  - pandas
  - python
  - rdkit
  - scikit-learn
  - scipy
  - seaborn
  - tqdm
  # Development
  - black
  - ipykernel
  - ipywidgets
  - mypy
  - ruff